# StreamTapeExtractor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrkazofficial/streamtapeextractor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrkazofficial/streamtapeextractor/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mrkazofficial/streamtapeextractor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mrkazstreamtape/: build.gradle  proguard-rules.pro
mrkazstreamtape/src/androidTest/java/com/mrkazofficial/mrkazstreamtape/: ExampleInstrumentedTest.java
mrkazstreamtape/src/main/: AndroidManifest.xml
mrkazstreamtape/src/main/java/com/mrkazofficial/mrkazstreamtape/: Changelog  RequestListener.java  StreamTapeExtractor.java  StreamTapeHttpUtils.java  StreamTapeModel.java  StreamTapeUtils.java
mrkazstreamtape/src/test/java/com/mrkazofficial/mrkazstreamtape/: ExampleUnitTest.java
